spring.application.name=medicion-service
server.port=8090
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#----
spring.cloud.gcp.sql.instance-connection-name=gasolimetromx:us-central1:gasolimetromx-postgresql
spring.cloud.gcp.sql.database-name=gasolimetrodb
spring.cloud.gcp.project-id=gasolimetromx

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.sqlScriptEncoding= UTF-8
spring.cloud.gcp.credentials.location=file:./src/main/resources/keys.json
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl