# Gasolimetro

./: .gitignore  README.md  gasolimetro.bak  gasolineras_places.xml  postgres.txt
Android/Gasolimetro/app/: build.gradle  google-services.json
Android/Gasolimetro/gradle/wrapper/: gradle-wrapper.properties
Android/GasolimetroKotlin/: .gitignore  settings.gradle
Android/GasolimetroKotlin/app/: build.gradle
Android/GasolimetroKotlin/gradle/wrapper/: gradle-wrapper.properties
Android/PojosJson/: Distance.java  DistanciaFeed.java  Duration.java  Element.java  EstadoSensor.java  Gasolinera.java  GasolinerasFeed.java  Geometry.java  Location.java  Login.java  Medicion.java  MedicionFeed.java  Northeast.java  Photo.java  PlaceFeed.java  PlacesFeed.java  PlusCode.java  RegistrarUsuario.java  Result.java  ResultPlace.java  Row.java  Sensor.java  Southwest.java  Viewport.java  para_el_server.json
Android/PojosJsonServer/: EstadoUsuario.java  GasolineraServer.java  InfoGasolineraServer.java  InsigniasGasolinera.java  MedicionModel.java  Ubicacion.java  UsuarioLogin.java
Android/ServidorPrueba/: servidor_flask.py
Android/TT1/app/: build.gradle
CodigoMicro/DiseñoCircuito/: Caudalimetro.pcb
CodigoMicro/Gasolimetro/: Gasolimetro.atsln
CodigoMicro/Gasolimetro/Gasolimetro/: Gasolimetro.componentinfo.xml  Gasolimetro.cproj  main.c
CodigoMicro/Gasolimetro/Gasolimetro/Debug/: Debug - Acceso directo.lnk  Gasolimetro.elf  Gasolimetro.hex  Gasolimetro.lss  Gasolimetro.map  Gasolimetro.srec  Makefile
DocumentoTecnico/: tesis.tex
DocumentoTecnico/Agradecimientos/: Agradecimientos.tex  Dedicatoria.tex
DocumentoTecnico/Apendice1/: Apendice1.tex  cronogramas_actividades.tex  manual_usuario.tex
DocumentoTecnico/Apendice2/: resultadosEncuesta.tex
DocumentoTecnico/Bibliografia/: referencias.bib
DocumentoTecnico/Capitulo1/: descripcion_documento.tex  introduccion.tex  presentacion.tex
DocumentoTecnico/Capitulo2/: marco_teorico.tex
DocumentoTecnico/Capitulo3/: analisis_riesgo.tex  analisis_sistema.tex  reglas_negocio.tex  requerimientos_no_funcionales.tex
DocumentoTecnico/Capitulo4/: diseno_sistema.tex
DocumentoTecnico/Capitulo4/software/: interfaces_usuario.tex  menus.tex
DocumentoTecnico/Capitulo5/: desarrollo.tex
DocumentoTecnico/Capitulo5/hardware/: principal.tex
DocumentoTecnico/Capitulo5/hardware/submodulos/: submodulos.tex
DocumentoTecnico/Capitulo5/software/: principal.tex
DocumentoTecnico/Capitulo5/software/submodulos/: submodulos.tex
DocumentoTecnico/Capitulo6/: pruebas.tex
DocumentoTecnico/Capitulo6/caracterizacion/: principal.tex
DocumentoTecnico/Capitulo6/integracion/: principal.tex
DocumentoTecnico/Capitulo6/integracion/Hardware/: principal.tex
DocumentoTecnico/Capitulo6/integracion/Software/: principal.tex
DocumentoTecnico/Capitulo6/no-funcionales/: principal.tex
DocumentoTecnico/Capitulo6/unitarias/: principal.tex
DocumentoTecnico/Capitulo6/unitarias/hardware/: principal.tex
DocumentoTecnico/Capitulo6/unitarias/software/: principal.tex
DocumentoTecnico/Capitulo7/: conclusiones.tex
DocumentoTecnico/Declaracion/: Declaracion.tex
DocumentoTecnico/Disco/: HojaPresentacion.docx  PortadaDisco.docx  Tutorial-cargar-archivo-apk.docx  Tutorial-cargar-archivo-hex.docx  cartaResponsivaTT_llena.docx  plantillaDVD.docx  plantillaDVD.dot
DocumentoTecnico/Disco/Articulo/: ArticuloTécnico.docx  Ejemplo_Articulo.docx
DocumentoTecnico/Extras/: glosario.tex  trabajo_futuro.tex
DocumentoTecnico/Latex/Classes/: thesisUMSNH.cls
DocumentoTecnico/Resumen/: Resumen.tex
Drive/Proyecto/CATT/TT1/: acuse_modificado.doc
Drive/Proyecto/CATT/TT2/: cartaResponsivaTT_20191.docx  fotos.pps
Drive/Proyecto/Diagramas/: DiagramaProceso.html
Drive/Proyecto/Protocolo/: Protocolo-Gasolímetro.gdoc
Drive/Proyecto/Pruebas/: Pruebas.gsheet
Drive/Proyecto/Referencias/: FormulaMuestreoEncuesta.xlsx
EjemplosGoogle/: distance_matrix.json  gasolineras_cercanas.json  peticiones_google.txt
Microservicios/: build.sql
Microservicios/gasolimetro-gateway-server/: pom.xml
Microservicios/gasolinera-service/: pom.xml
Microservicios/medicion-service/: pom.xml
Microservicios/usuario-service/: pom.xml
Microservicios/usuario-service/src/main/appengine/: app.yaml
Microservicios/usuario-service/src/main/java/com/gasolimetro/usuarioservice/: ConstantesNegocio.java  UsuarioServiceApplication.java
Microservicios/usuario-service/src/main/java/com/gasolimetro/usuarioservice/api_models/: AutomovilInfoModel.java  AutomovilModel.java  SensorInfoModel.java
Microservicios/usuario-service/src/main/java/com/gasolimetro/usuarioservice/controller/: AutomovilController.java  PanelController.java  UsuarioController.java
Microservicios/usuario-service/src/main/java/com/gasolimetro/usuarioservice/entity/: Automovil.java  AutomovilSensor.java  AutomovilSensorPk.java  DireccionUsuario.java  EstadoMedicion.java  EstadoReporte.java  EstadoSensor.java  EstadoUsuario.java  Gasolinera.java  Insignia.java  InsigniaGasolinera.java  InsigniaGasolineraPk.java  InsigniaU.java  InsigniaUsuario.java  InsigniaUsuarioPK.java  Login.java  Medicion.java  PanelControl.java  Reporte.java  ResponseGeneric.java  Sensor.java  Trama.java  Ubicacion.java  Usuario.java
Microservicios/usuario-service/src/main/java/com/gasolimetro/usuarioservice/proxys/: GasolineraProxy.java  MedicionProxy.java
Microservicios/usuario-service/src/main/java/com/gasolimetro/usuarioservice/repository/: AutomovilRepository.java  InsigniaRepository.java  LoginRepository.java  ReporteRepository.java  UsuarioRepository.java
Microservicios/usuario-service/src/main/resources/: application.properties
Microservicios/usuario-service/src/test/java/com/gasolimetro/usuarioservice/: UsuarioServiceApplicationTests.java
Servidor/: build.sql  catalog.sql
Servidor/gasolimetro/: pom.xml
(+378 files in other folders)
