spring.application.name=gasolimetro-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761/eureka

zuul.host.connect-timeout-millis: 30000
zuul.host.socket-timeout-millis = 60000

hystrix.command.default.circuitBreaker.enabled=false
ribbon.ReadTimeout=360000