<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usuarios.ConsultarAutomovil">

    <include layout="@layout/actionbar_toolbar"/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ConsultarMarca"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Marca:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/ConsutarlModelo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal|center_vertical"
                android:text="Modelo:"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <Button
                    android:id="@+id/ConsultarEditar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/RaisedButtonDark"
                    android:gravity="center|center_horizontal"
                    android:text="Editar" />

                <Button
                    android:id="@+id/ConsultarEliminar"
                    android:layout_width="wrap_content"
                    android:theme="@style/RaisedButtonDark"
                    android:layout_height="wrap_content"
                    android:text="Eliminar" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</android.support.design.widget.CoordinatorLayout>